library(rvest)
library(dplyr)

link <- "https://www.thisisaday.com/products/something-borrowed-shirt-lake?pr_prod_strat=use_description&pr_rec_id=961e1e62f&pr_rec_pid=7105767768201&pr_ref_pid=4371689341065&pr_seq=uniform"
page = read_html(link)

reviews <- page %>% html_nodes(".yotpo-question-field-description , .content-review") %>% html_text()

reviews <- page %>% html_element("#431633821") %>% html_text()


year <- page %>% html_nodes(".text-muted.unbold") %>% html_text()
rating <- page %>% html_nodes(".ratings-imdb-rating strong") %>% html_text()
synopsis <- page %>% html_nodes(".ratings-bar+ .text-muted") %>% html_text()

movies = data.frame(name, year, rating, synopsis, stringsAsFactors = FALSE)
write.csv(movies, "movies.csv")
